##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\laserDiode.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\laserDiode.c -xcl_file C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\laserDiode.xcl -macro_file C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\laserDiode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\laserDiode.c -o C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\laserDiode.tmp
  rspfile_name = C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\laserDiode.xcl.rsp

build C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\main.c -xcl_file C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\main.c -o C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\laserDiode.pbi : INDEXER C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\laserDiode.xcl |  $
C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\laserDiode.c
  flags = -out=C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\laserDiode.pbi -f C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\laserDiode.xcl

build C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\main.c
  flags = -out=C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\main.pbi -f C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\main.xcl

build C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\sender.pbw : MAKEBROWSE C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\sender.pbd
  flags = C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\sender.pbd -output C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\sender.pbw

build C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\sender.pbd : PDBLINK C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\laserDiode.pbi |  $
C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\sender.pbd C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\laserDiode.pbi C$:\Users\Owner\OneDrive\Desktop\projectEmb\Tiva_c_hazard_system-\Debug\BrowseInfo\main.pbi

